digit	[0-9]
letter	[A-Za-z]
%{
	int wordcount=0;
	void INCcount();
	void display();
%}
%%

	/*	match identifier */
{letter}({letter}|{digit})*		{	INCcount();		}
[.-]								{	display();		}
%%
int yywrap(void) {    //input exhausted ??/
return 1;
}
int main(int argc , char* argv[]){
	yyin=fopen(argv[1], "r");
	yylex();
	fclose(yyin);
	return 1;
}
void INCcount(){
	wordcount++;
}
void display(){
	printf("%d",wordcount);
}